<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer to Coder</title>

    <style>
        .banner {
            background-color: darkslateblue;
            color: aliceblue;
            text-align: center;
            padding: 16px;
        }

        .banner p {
            margin: 3px;
        }

        .card {
            text-align: center;
            background-color: white;
            border: solid black 2px;
            border-radius: 0px 20px;
            width: 350px;
            padding: 16px;
            margin: 16px;
            display: inline-block;
            vertical-align: middle;
        }

        .card img {
            height: 180px;
            width: auto;
        }

        .card .detail {
            height: 300px;
            overflow-y: auto;
        }

        .card :hover {
            background-color: aliceblue;
        }

        .name {
            height: 2.6em;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #cat-pic {
            width: auto;
            margin-left: 8px;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-size: 35px;
        }

        div {
            margin: 16px;
        }

        html {
            background-color: #eeeeee;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Game Zone</h1>
        <h2>Game List</h2>
    </div>
    <ul>
        <li class="card">
            <div class="name">
                <h3><b>ชื่อ:</b> Bed Wars</h3>
            </div>
            <img src="https://cdngarenanow-a.akamaihd.net/webth/cdn/garena/gamertocoder/bedwars/logo.png" alt="logo" />
            <div class="detail">
                <p><b>ประเภท:</b> Action</p>
                <p>
                    <b>รายละเอียด:</b> Bed Wars มินิเกมแนว PVP ที่สามารถตั้งทีมเล่นกับเพื่อน ๆ ได้
                    ภารกิจที่ผู้เล่นจะได้รับคือการปกป้องเตียงของทีมและทำลายเตียงของทีมศัตรู
                    ร่วมมือกับเพื่อนร่วมทีมในการเก็บของ
                    ฟาร์มอาวุธเช่น เหล็ก ทอง มรกต และเพชรให้ได้มากที่สุด เพื่อป้องกันเตียงและเพิ่มความแรงของอาวุธต่อสู้
                </p>
                <div>ดาวน์โหลดได้ที่ <a href="./nothing.html">link</a></div>
            </div>
        </li>

        <li class="card">
            <div class="name">
                <h3><b>ชื่อ:</b> Overwatch 2</h3>
            </div>
            <img src="https://i.ytimg.com/vi/GKXS_YA9s7E/maxresdefault.jpg" alt="logo" width="500px" />
            <div class="detail">
                <p><b>ประเภท:</b> Action</p>
                <p>
                    <b>รายละเอียด:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur
                    voluptatum
                    sit
                    eligendi cupiditate illum blanditiis tempora commodi, doloremque fugit omnis laudantium est ullam
                    reiciendis nesciunt, quidem error, aperiam tenetur.
                </p>
                <div>ดาวน์โหลดได้ที่ <a href="https://overwatch.blizzard.com/en-us/" target="_blank"><img id="cat-pic"
                            src="./src/img/20200922_205456.jpg" alt="" width="100px"></a> </div>
            </div>
        </li>

        <li class="card">
            <div class="name">
                <h3><b>ชื่อ:</b> Genshin impact</h3>
            </div>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/genshin-impact-3-0-keyart-01-ps4-12aug22$en?$native$"
                alt="logo" width="500px" />
            <div class="detail">
                <p><b>ประเภท:</b> RPG</p>
                <p>
                    <b>รายละเอียด:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur
                    voluptatum
                    sit
                    eligendi cupiditate illum blanditiis tempora commodi, doloremque fugit omnis laudantium est ullam
                    reiciendis nesciunt, quidem error, aperiam tenetur.
                </p>
                <div>ดาวน์โหลดได้ที่ <a href="https://genshin.hoyoverse.com/en/">link</a> </div>
            </div>
        </li>

        <li class="card">
            <div class="name">
                <h3><b>ชื่อ:</b> Home Sweet Home Survive OB2</h3>
            </div>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1056600/capsule_616x353.jpg?t=1656393111"
                alt="logo" width="500px" />
            <div class="detail">
                <p><b>ประเภท:</b> Action</p>
                <p>
                    <b>รายละเอียด:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque natus soluta
                    blanditiis.
                    Iusto consequuntur velit animi non, fugiat error commodi numquam inventore, deleniti asperiores,
                    dicta
                    obcaecati perferendis distinctio culpa consectetur!
                </p>
                <div>ดาวน์โหลดได้ที่ <a href="./src/img/20200922_205456.jpg" download>link</a>
                </div>
            </div>
        </li>

        <li class="card">
            <div class="name">
                <h3><b>ชื่อ:</b> Rov</h3>
            </div>
            <img src="https://notebookspec.com/web/wp-content/uploads/2017/10/attach-1484299023962.jpg" alt="logo"
                width="500px" />
            <div class="detail">
                <p><b>ประเภท:</b> MOBA</p>
                <p>
                    <b>รายละเอียด:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aspernatur
                    voluptatum
                    sit
                    eligendi cupiditate illum blanditiis tempora commodi, doloremque fugit omnis laudantium est ullam
                    reiciendis nesciunt, quidem error, aperiam tenetur.
                </p>
                <div>ดาวน์โหลดได้ที่ <a
                        href="https://notebookspec.com/web/wp-content/uploads/2017/10/attach-1484299023962.jpg">link</a>
                </div>
            </div>
        </li>
    </ul>
    <!-- This is comment ;)) -->

</body>

</html>